@media screen and (max-width:991px) {

    h3{
        font-size: 1.2rem;
    }
    
    .nav-toggle{
        display:block;
        margin-right: 30px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        right: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active{
        right:0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-area{
        gap: 20px;
    }
    
    .example-card{
        width : calc(50% - 10px);
        height: 180px;
    }
}

@media screen and (max-width:767px) {

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .header-button{
        width: 90%;
    }

    .feature{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column;
    }

    .examples-header{
        text-align: center;
    }

    .footer-container{
        flex-direction: column;
        gap:40px;
        align-items: center;
    }

    .links-column{
        align-items: stretch;
        text-align: center;
    }
}

@media screen and (max-width:479px) {
    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2 rem;
    }
    
    h2{
        font-size: 1.5 rem;
    }
    
    p{
        font-size:1 rem;
    }

    .feature{
        min-width: 100%;
    }

    .example-card{
        width: 100%;
    }

    .cta-section-container{
        text-align: center;
    }
}

