 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

 /* Resets */

*{
    margin: 0;
    padding: 0;
    box-sizing : border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color : #577592;
    --accent-color : #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 50px;
}



body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size:1.25rem;
    color: var(--secondary-text-color);
    line-height : 1.8rem;
}

a{
    text-decoration: none;
    display:inline-block;
}

ul{
    list-style: none ;
}

/* Utility Class */

.small-bold-text{
    font-size:1 rem;
    font-weight: 500;
}

.container{
    max-width : 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;

}

.flex{
    display: flex;
    align-items: center;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color : var(--accent-color);
    color: var(--accent-color) !important;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}


/* Top Banner */

.top-banner{
    background-color: #183b56;
}

.banner-text{
    color: white;
    padding : 15px  30px;
    text-align : center;
}

/* Nav */

.main-nav{
    margin-top : 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis : 730 px;
    
}

.nav-links ul{
    justify-content: end;
    gap:40px;
}

.nav-toggle{
    display : none;
}


/* header */

header{
    padding: 50px var(--padding-inline-section) 0px;
}

.header-section{
    justify-content: center;
    gap : 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top : 20px;
}

.get-started-button{
    margin-top :20px;
}

.header-right img{
    width:100%;
}

/* About section  */

/* header */

header{
    padding: 50px var(--padding-inline-section) 50px;
}

.about-section{
    justify-content: center;
}

.about h1{
    text-align: center;
}


/* Companies */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:20px;
}

.logo{
    height: 46px;
}

/* Features section  */

.features-section{
    padding : 80px var(--padding-inline-section) 0px;
    /* add an image  */
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-heading h2{
    margin-top : 20px;
}

.features-area{
    margin-top : 20px;
    gap:10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.feature{
    flex-direction: column;
    gap:20px;
    max-width:30%;
    text-align:center;
}


/* Big Features  */

.big-feature-section{
    padding : 80px var(--padding-inline-section) 0px;
}

.big-feature-container{
    justify-content:center;
    gap:50px;
}

.big-feature-img img{
    width:80%;
}

.big-feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* Examples section  */

.examples-section{
    padding : 80px var(--padding-inline-section) 0px;
}

.examples-header{
    flex-direction: column;
    gap:20px;
}

.examples-area{
    margin-block: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-card{
    width: 28%;
    position: relative;
    height: 300px;
    background: black;
    /* add image  */
    background: linear-gradient(rgb(0, 0, 0, 0.1) , rgb(0, 0, 0, 0.8)),url(V.png) ;
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1) , rgb(0, 0, 0, 0.8)),url(G.png) ;
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1) , rgb(0, 0, 0, 0.8)),url(C.png) ;
    background-size: cover;
}


.example-card:hover{
    box-shadow: 0 0 20px #888;
}

.example-card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right: 20px;
    color: white;
    text-align: center;
}

/* CTA Section  */

.cta-section{
    background-color: var(--primary-text-color);
    padding : 50px var(--padding-inline-section) 50px;
}

.cta-section-container{
    flex-direction: column;
    gap:20px;
    color:white;  
}

.cta-section-container p{
    color:white;
}

/* Footer  */

Footer{
    padding : 50px var(--padding-inline-section) 50px;
    background-color: #ebf2fa
}

.footer-container{
    align-items: start;
    justify-content: space-evenly;
}

.links-column{
    align-items: flex-start;
    gap:20px;
    flex-direction: column;
}

/* Sub - Footer  */

.sub-footer{
    padding : 20px var(--padding-inline-section) 20px;
    background-color: #b9cde4
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


